films.proto

package films syntax = "proto3";

service filmsService {
  rpc requestFilm(filmRequest) returns (filmResponse);
  rpc requestFilms(filmRequest) returns (filmsResponse);
  rpc searchFilms(searchRequest) returns (filmsResponse);
}

message filmRequest { repeated EpisodeID int32 = 1; }

message filmsResponse { repeated Films Film = 1; }

message filmResponse { Film Film = 1; }

message searchFilms { searchText string = 1; }

message Film {
  Edited timestamp = 1;
  Producer string = 2;
  Title string = 3;
  Created timestamp = 4;
  EpisodeID int32 = 5;
  Director string = 6;
  ReleaseDate string = 7;
  OpeningCrawl string = 8;
  repeated Characters int32 = 9;
  repeated Species int32 = 10;
  repeated Starships int32 = 11;
  repeated Vehicles int32 = 12;
  repeated Planets int32 = 13;
}
