films.proto

syntax = "proto3";
package films;
import "google/protobuf/timestamp.proto";

service filmsService {
  rpc requestFilm(filmRequest) returns (filmsResponse);
  rpc requestFilms(filmRequest) returns (filmsResponse);
  rpc searchFilms(searchRequest) returns (filmsResponse);
}

message filmRequest { repeated int32 EpisodeID = 1; }

message filmsResponse { repeated Film Films = 1; }

message searchRequest { string searchText = 1; }

message Film {
  google.protobuf.Timestamp Edited = 1;
  string Producer = 2;
  string Title = 3;
  google.protobuf.Timestamp Created = 4;
  int32 EpisodeID = 5;
  string Director = 6;
  string ReleaseDate = 7;
  string OpeningCrawl = 8;
  repeated int32 Characters = 9;
  repeated int32 Species = 10;
  repeated int32 Starships = 11;
  repeated int32 Vehicles = 12;
  repeated int32 Planets = 13;
}
