people.proto

syntax = "proto3";
package people;
import "google/protobuf/timestamp.proto";

service peopleService {
  rpc requestPerson(peopleRequest) returns (peopleResponse);
  rpc requestPeople(peopleRequest) returns (peopleResponse);
  rpc searchPersons(searchRequest) returns (peopleResponse);
}

message peopleRequest { repeated int32 PK = 1; }

message peopleResponse { repeated Person people = 1; }

message searchRequest { string searchText = 1; }

message Person {
  google.protobuf.Timestamp Edited = 1;
  string Name = 2;
  google.protobuf.Timestamp Created = 3;
  string Gender = 4;
  string Title = 5;
  string SkinColor = 6;
  string HairColor = 7;
  string Height = 8;
  string EyeColor = 9;
  string Mass = 10;
  int32 Homeworld = 11;
  string Birthyear = 12;
  int32 PK = 13;
}
